Linux离线安装JDK

一.卸载
1.检查系统中原版本:
[root@localhost ~]# java -version java version "1.7.0_" OpenJDK Runtime Environment (IcedTea6 1.11.1) (rhel-1.45.1.11.1.el6-x86_64) OpenJDK 64-Bit Server VM (build 20.0-b12, mixed mode)
2.进一步查看JDK信息:
[root@localhost ~]# rpm -qa | grep java javapackages-tools-3.4.1-6.el7_0.noarch tzdata-java-2014i-1.el7.noarch java-1.7.0-openjdk-headless-1.7.0.71-2.5.3.1.el7_0.x86_64 java-1.7.0-openjdk-1.7.0.71-2.5.3.1.el7_0.x86_64 python-javapackages-3.4.1-6.el7_0.noarch
3.卸载OpenJDK,执行以下操作:
[root@localhost ~]# rpm -e --nodeps tzdata-java-2014i-1.el7.noarch [root@localhost ~]# rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.71-2.5.3.1.el7_0.x86_64 [root@localhost ~]# rpm -e --nodeps java-1.7.0-openjdk-1.7.0.71-2.5.3.1.el7_0.x86_64
执行完删除命令之后,再次执行java -version命令 :
[root@localhost ~]# java -version bash: java: 未找到命令
说明原JDK版本已经被删除.

二.安装JDK
1.创建安装目录
mkdir -p /unicom/java/jdk
2.解压JDK压缩包,并修改目录名称
cd /unicom/java
mv jdk-8u202-linux-x64.tar.gz /unicom/java/jdk/
cd jdk
tar -zxvf jdk-8u202-linux-x64.tar.gz
mv jdk1.8.0_202 jdk1.8
3.修改配置文件
[root@localhost jdk]# vi /etc/profile

i 移动光标
进入配置文件后,在配置文件的最后面添加配置:
export JAVA_HOME=/unicom/java/jdk/jdk1.8 
export PATH=$PATH:$JAVA_HOME/bin 
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

esc退出配置文件后执行命令 
:wq(保存并且退出)
退出配置文件后执行命令
source /etc/profile
让配置文件立即生效
4.检查JDK是否安装成功
再次执行命令java -version查看JDK是否安装成功
[root@localhost jdk]# java -version 




