1、无法打开 /etc/gshadow 解决办法，
	chattr -i /etc/passwd
	chattr -i /etc/group
	chattr -i /etc/gshadow
	chattr -i /etc/shadow

2、添加用户
	useradd 用户名
	passwd 用户名（回车后，输入密码、确认新密码）

3、添加完用户后，使用chattr +i 保护
	chattr +i /etc/passwd
	chattr +i /etc/group
	chattr +i /etc/gshadow
	chattr +i /etc/shadow

4、SSH登录-bash:/etc/profile Permission Denied 报错,root登录正常
	chmod +x /etc






wanglishuan		wanglishuan12#$
liyubao			liyubao12#$
zhangpengcheng
liupengfei
dongwei
yuanmeng












==============================================================================================

#! /bin/bash
#
# "batch_addUsers.sh"
# batch add users with file called users.list
#
for username in $(more users.list)
do 
if [ -n $username ]
then
	useradd -m $username
	echo
	echo $username"12#$" | passwd --stdin $username
	echo
	echo "User $username's passwd is changed!"
else
	echo "The username is null!"
fi
done

==============================================================================================

#! /bin/bash
#
# "batch_delUsers.sh" 默认密码为 用户名123
# batch add users with file called users.list 
#
for username in $(more users.list)
do 
if [ -n $username ]
then
	userdel -rf $username
#	echo
#	echo $username"123" | passwd --stdin $username
	echo
	echo "Del user $username's passwd success!"
else
	echo "The username is null!"
fi
done

==============================================================================================

# users.list 要添加的用户名文件
user001
user002
user003
user004
user005
user006
user007
user008
user009
user010

==============================================================================================

# 批量添加用户范例
./batch_addUsers.sh users.list

==============================================================================================
 
# 批量删除用户范例
./batch_delUsers.sh users.list

==============================================================================================