安装前必做
centos 6
	1.关闭防火墙
		iptable -F
		iptable -t nat -F
		service iptables save
		chkconfig iptables disable
	2.关闭selinux
		setenforce 0    当前有效不需要重启
		在/etc/sysconfig/selinux 中把SELINUX=enforcing改成SELINUX=disabled。改文件必须重启虚拟机，否则不生效

centos 7
	1.关闭防火墙
		iptable -F
		iptable -t nat -F

		systemctl stop firewall.service
		systemctl disable firewall.service
	2.关闭selinux
		setenforce 0    当前有效不需要重启
		在/etc/sysconfig/selinux 中把SELINUX=enforcing改成SELINUX=disabled。改文件必须重启虚拟机，否则不生效



安装完成后配置：
在/etc/vsftpd/loginuser.txt   第一行是用户名，第二行是密码（创建虚拟用户的）
xftpadmin
Perfect1
xftpuser
Perfect1

固定的直接粘就行：
db_load -T -t hash -f /etc/vsftpd/loginuser.txt /etc/vsftpd/login.db
chmod 600 /etc/vsftpd/login.db

vi /etc/pam.d/vsftpd

	auth required /lib64/security/pam_userdb.so db=/etc/vsftpd/login
	account required /lib64/security/pam_userdb.so db=/etc/vsftpd/login

[root@localhost ~]# useradd vsftpd -d /home/vsftpd -s /bin/false  创建vsftpd实际用户
[root@localhost ~]# passwd vsftpd   							  vsftpd的密码
[root@localhost ~]# chown vsftpd:vsftpd /home/vsftpd 			  这个改的是FTP家目录

[root@localhost vsftpd]# tail /etc/vsftpd/vsftpd.conf   配置文件  匿名用户改成NO，其他的粘在文件最后面就行
local_root=/home/vsftpd   	#这个是FTP家目录
chroot_list_enable=YES
pasv_enable=YES
pasv_min_port=60000
pasv_max_port=60050
chroot_local_user=YES
chroot_list_file=/etc/vsftpd/chroot_list   #没有自己建，有就写（下面有解释）
guest_enable=YES
guest_username=vsftpd
user_config_dir=/etc/vsftpd/vsftpd_user_conf   #虚拟用户目录



[root@localhost vsftpd]# tail /etc/vsftpd/vsftpd_user_conf/ShuiWuJusbf    文件名同loginuser.txt里的用户名
write_enable=YES
local_root=/home/ftp/SWJ/SBF   #用户家目录
anon_world_readable_only=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=NO

查看家目录的权限
[root@localhost home]# ls -l
总用量 24
drwxr-xr-x. 6 vsftpd vsftpd  4096 10月 26 14:51 vsftpd

[root@localhost vsftpd]# cat chroot_list    文件里写loginuser.txt里的用户名，实际用户vsftpd必须写在文件里
ftptest
xftpadmin
xftpuser
vsftpd

