1、切换目录
	cd /etc/vsftpd

2、在/etc/vsftpd/loginuser.txt添加用户信息：
	ftpuser（用户名）
	Perfect1（密码）

3、执行固定命令
	db_load -T -t hash -f /etc/vsftpd/loginuser.txt /etc/vsftpd/login.db
	
	chmod 600 /etc/vsftpd/login.db

4、切换目录
	cd /etc/vsftpd/vsftpd_user_conf

5、添加第2步用户名对应的文件，文件内容如下
	write_enable=YES
	local_root=/opt/vsftpd（用户绑定的路径）
	anon_world_readable_only=NO
	anon_upload_enable=YES
	anon_mkdir_write_enable=YES
	anon_other_write_enable=NO


6、执行固定命令
	cat ftpuser（第2步用户名）

	执行后出现第5步内容
	write_enable=YES
	local_root=/opt/vsftpd
	anon_world_readable_only=NO
	anon_upload_enable=YES
	anon_mkdir_write_enable=YES
	anon_other_write_enable=NO

7.编辑用户列表文件chroot_list
	用户名
	vsftpd --必须有