﻿<!DOCTYPE HTML>
<!-- saved from url=(0044)https://www.freesion.com/article/8321759926/ -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 <TITLE>linux centos7 离线安装telnet包 - 灰信网（软件开发博客聚合）</TITLE> 
<META charset="utf-8"> 
<META name="viewport" content="width=device-width, initial-scale=1"> 
<META name="keywords" content="linux centos7 离线安装telnet包，灰信网，软件开发博客聚合，程序员专属的优秀博客文章阅读平台"> 
<META name="description" content="linux centos7 离线安装telnet包，灰信网，软件开发博客聚合，程序员专属的优秀博客文章阅读平台。"> <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]--> 
<LINK href="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/main.css" 
rel="stylesheet"> <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]--> <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]--> 
<LINK href="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/atom-one-dark.css" 
rel="stylesheet"> <LINK href="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/ck.css" 
rel="stylesheet"> <LINK href="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/viewer.min.css" 
rel="stylesheet"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV id="wrapper"><HEADER id="header"><NAV class="links">
<UL>
  <LI><A href="https://www.freesion.com/">首页</A></LI>
  <LI><A href="https://www.freesion.com/cdn-cgi/l/email-protection#8aecf8efeff9e3e5e4caede7f2a4e9e5e7">联系我们</A></LI></UL></NAV> 
<NAV class="main">
<UL>
  <LI class="search"><A class="fa-search" onclick="mysubmit();" href="javascript:void(0)">搜索</A>
  <FORM name="searchForm" id="searchForm" onsubmit="return validate();" action="/search" 
  method="post"><INPUT name="s" id="s" type="text" placeholder="搜索" value=""> 
  </FORM></LI></UL></NAV></HEADER> 
<DIV id="main">
<H2 style="letter-spacing: 0px; font-size: 25px;"><SPAN>linux centos7 
离线安装telnet包</SPAN> </H2>
<P style="margin-bottom: 5px;">标签：&nbsp;<A title="linux" href="https://www.freesion.com/tag/linux/">linux</A>&nbsp;&nbsp;<A 
title="nginx" href="https://www.freesion.com/tag/nginx/">nginx</A></P>
<DIV style="clear: both;"></DIV>
<DIV id="article_content" style="padding: 5px; -ms-word-break: normal; -ms-word-wrap: break-word; max-width: 850px;">
<DIV id="native-ads"></DIV>
<DIV class="htmledit_views">
<H1>linux centos7 离线安装telnet</H1>
<P>&nbsp;</P>
<H3>rpm安装包下载地址：</H3>
<P><A href="https://www.rpmfind.net/linux/rpm2html/search.php?query=telnet&amp;submit=Search+...&amp;system=&amp;arch=" 
target="_blank" 
rel="nofollow,noindex">http://www.rpmfind.net/linux/rpm2html/search.php?query=telnet&amp;submit=Search+...&amp;system=&amp;arch=</A></P>
<P><IMG alt="" src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/318ac896e639da46f49a6199484fc962.jpg"></P>
<P>&nbsp;</P>
<P>下载的安装包对应的版本如下：</P>
<P>telnet：telnet-0.17-64.el7.x86_64.rpm</P>
<P>telnet-server：telnet-server-0.17-64.el7.x86_64.rpm</P>
<P>xinetd：xinetd-2.3.15-14.el7.x86_64.rpm</P>
<P>Telnet包下载：<BR><IMG alt="" src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/7c352400858871c4aac8a3205eeac710.png"></P>
<P>Telnet-server包下载：</P>
<P><IMG alt="" src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/31ffa94a1c9076b6226a99f98f15cda6.png"></P>
<P>xinetd包下载：</P>
<P><IMG alt="" src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/bdfc94822d7a0b0fe79b94a7e54f0d54.png"></P>
<H3><STRONG>1、先检测是否这些软件包是否已经安装</STRONG></H3>
<P>rpm -qa | grep telnet</P>
<P>rpm -qa | grep telnet-server</P>
<P>rpm -qa | grep xinetd</P>
<P>说明：输入指令后没有任何输出就是没有安装</P>
<P><SPAN 
style="color: rgb(243, 59, 69);">注意：telnet-server服务启动依赖xinetd服务，</SPAN><BR>
需要首先安装，如果telnet-server服务在xinetd之前安装了，要先删除telnet-server，再安装xinetd</P>
<P>安装顺序：xinetd--&gt;telnet--&gt;telnet-server</P>
<P>&nbsp;</P>
<H3>2、卸载rpm包（如果已经安装了，又不清楚顺序，可以都卸载后统一安装）</H3>
<P>rpm -e&nbsp;telnet-0.17-64.el7.x86_64</P>
<P>rpm -e telnet-server-0.17-64.el7.x86_64</P>
<P>rpm -e xinetd-2.3.15-14.el7.x86_64</P>
<H3><STRONG>3、安装rpm包，安装前先将下载的包放在需要安装的服务器上</STRONG></H3>
<P>个人放在了/usr/local/src/telnet&nbsp; &nbsp;下面了</P>
<P><IMG alt="" src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/9ff8cd17e71da91ba9c5c19c27fb8880.png"></P>
<P><STRONG><SPAN 
style="color: rgb(243, 59, 69);">安装顺序：xinetd--&gt;telnet--&gt;telnet-server</SPAN></STRONG></P>
<PRE><CODE>rpm -ivh xinetd-2.3.15-14.el7.x86_64&nbsp;
rpm -ivh telnet-0.17-64.el7.x86_64
rpm -ivh telnet-server-0.17-64.el7.x86_64</CODE></PRE>
<P><IMG alt="" src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/eea82bcbcd31169929a7bc2d398ea7ec.png"></P>
<H3><STRONG>4、开启服务</STRONG></H3>
<P><BR>telnet服务之后,默认是不开启服务,修改文件/etc/xinetd.d/telnet来开启服务。<BR>
注：如有则修改,第一次修改,此文件若不存在,可自己vim创建。修改 disable = yes 为 disable = 
no<BR>修改后的telnet文件为：</P>
<PRE><CODE># default: on
# description: The telnet server serves telnet sessions; it uses&nbsp;
# unencrypted username/password pairs for authentication.

#disable这个默认是yes，只有改成no才可以启动telnet
service telnet
{
&nbsp;&nbsp;&nbsp;&nbsp;flags=REUSE
&nbsp;&nbsp;&nbsp;&nbsp;socket_type=stream
&nbsp;&nbsp;&nbsp;&nbsp;wait=no
&nbsp;&nbsp;&nbsp;&nbsp;user=root
&nbsp;&nbsp;&nbsp;&nbsp;server=/usr/sbin/in.telnetd
&nbsp;&nbsp;&nbsp;&nbsp;log_on_failure += USERID
&nbsp;&nbsp;&nbsp;&nbsp;disable= no
}</CODE></PRE>
<P><BR>&nbsp;</P>
<P><IMG alt="" src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/ce72abff2b077392434cdfb9fc1b10a2.png"></P>
<H3><STRONG>5、安装后检查</STRONG></H3>
<PRE><CODE>rpm -qa | grep telnet

rpm -qa | grep xinetd</CODE></PRE>
<H3><STRONG>6、重启xinetd</STRONG></H3>
<PRE><CODE>service xinetd restart

systemctl restart xinetd.service</CODE></PRE>
<H3><STRONG>7、查看xinetd是否重启成功</STRONG></H3>
<PRE><CODE>ps -ef | grep xinetd</CODE></PRE>
<P>返回的结果为：</P>
<P>root &nbsp; &nbsp; &nbsp;36020 &nbsp; &nbsp; &nbsp;1 &nbsp;0 12:42 ? &nbsp; 
&nbsp; &nbsp; &nbsp;00:00:00 /usr/sbin/xinetd -stayalive -pidfile 
/var/run/xinetd.pid<BR>root &nbsp; &nbsp; &nbsp;42501 &nbsp;41664 &nbsp;0 14:05 
pts/0 &nbsp; &nbsp;00:00:00 grep --color=auto xinetd</P>
<H3><STRONG>8、测试telnet是否安装成功</STRONG></H3>
<P>telnet 127.0.0.1</P>
<PRE><CODE>Trying 127.0.0.1...
telnet: connect to address 127.0.0.1: Connection refused</CODE></PRE>
<P>telnet命令可用，安装成功。</P>
<P>说明：当Telnet ip port 时会出现telnet提示：Escape character is ‘^]’</P>
<P>“^”是Ctrl键的意思！<BR>1、这个提示的意思是按<CODE>Ctrl + 
]</CODE>会呼出telnet的命令行！<BR>2、telnet命令行出来后，就可以执行telnet命令了；</P>
<P>3、退出telnet命令行的名为<CODE>quit</CODE>。</P>
<PRE><CODE>[<A class="__cf_email__" href="https://www.freesion.com/cdn-cgi/l/email-protection" data-cfemail="196b76766d59787570606c777b7870727c">[email&nbsp;protected]</A> ~]# telnet 47.95.88.99 80
Trying 47.95.88.99...
Connected to 47.95.88.99.
Escape character is '^]'.
^]
telnet&gt;
//"telnet&gt;"代表进入了telnet命令行窗口
</CODE></PRE>
<P>&nbsp;</P>
<P>参考：</P>
<P><A href="https://blog.csdn.net/b13001216978/article/details/105243872/" 
target="_blank" 
rel="nofollow,noindex">https://blog.csdn.net/b13001216978/article/details/105243872/</A></P>
<P><A href="https://blog.csdn.net/laobai1015/article/details/100563050" target="_blank" 
rel="nofollow,noindex">https://blog.csdn.net/laobai1015/article/details/100563050</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></DIV></DIV>
<DIV style="float: right;">
<DIV class="article-copyright"><SPAN class="creativecommons"><A href="https://creativecommons.org/licenses/by-sa/4.0/" 
rel="license"></A> <SPAN>版权声明：本文为weixin_43054437原创文章，遵循<A href="https://creativecommons.org/licenses/by-sa/4.0/" 
target="_blank" rel="noopener">CC 4.0 BY-SA </A>版权协议，转载请附上原文出处链接和本声明。 </SPAN> 
<DIV class="article-source-link2222">本文链接：<A href="https://blog.csdn.net/weixin_43054437/article/details/106379711">https://blog.csdn.net/weixin_43054437/article/details/106379711</A> 
</DIV></SPAN> </DIV></DIV>
<DIV style="clear: both;"></DIV></DIV><SECTION id="sidebar"><SECTION 
id="intro"><A class="logo" href="https://www.freesion.com/"><IMG alt="" src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/logo.jpg"></A> 
<HEADER>
<H2>灰信网<SPAN 
style="letter-spacing: 1px; font-size: 13px;">（软件开发博客聚合）</SPAN></H2>
<P><A>程序员专属的优秀博客文章阅读平台</A></P></HEADER></SECTION><SECTION>
<DIV class="mini-posts">
<UL style="list-style: none;"><ARTICLE class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="Linux CentOS7 离线安装PostgreSQL 9.6.10(源码编译)" 
  href="https://www.freesion.com/article/174115150/">Linux CentOS7 
  离线安装PostgreSQL 9.6.10(源码编译)</A></H3></HEADER></ARTICLE> <ARTICLE class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="Linux CentOS7 离线安装PostgreSQL 9.6.10(源码编译)" 
  href="https://www.freesion.com/article/5783407707/">Linux CentOS7 
  离线安装PostgreSQL 9.6.10(源码编译)</A></H3></HEADER></ARTICLE> <ARTICLE class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="实战 Centos7 \ Oracle Linux 7.5 离线安装ansible" 
  href="https://www.freesion.com/article/1743512782/">实战 Centos7 \ Oracle Linux 
  7.5 离线安装ansible</A></H3></HEADER></ARTICLE> <ARTICLE 
class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="linux centos7 在线和离线安装字体" href="https://www.freesion.com/article/3706717330/">linux 
  centos7 在线和离线安装字体</A></H3></HEADER></ARTICLE> <ARTICLE 
  class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="Linux CentOS7 安装 MySQL" href="https://www.freesion.com/article/361122210/">Linux 
  CentOS7 安装 MySQL</A></H3></HEADER></ARTICLE> <ARTICLE 
  class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="Linux(CentOS7)安装Hive" href="https://www.freesion.com/article/354159774/">Linux(CentOS7)安装Hive</A></H3></HEADER></ARTICLE> 
  <ARTICLE class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="linux（CentOS7）下安装gcc" href="https://www.freesion.com/article/762873127/">linux（CentOS7）下安装gcc</A></H3></HEADER></ARTICLE> 
  <ARTICLE class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="Linux(CentOS7)安装sqoop" href="https://www.freesion.com/article/8092126139/">Linux(CentOS7)安装sqoop</A></H3></HEADER></ARTICLE> 
  <ARTICLE class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="Linux安装部署（Centos7）" href="https://www.freesion.com/article/5739158541/">Linux安装部署（Centos7）</A></H3></HEADER></ARTICLE> 
  <ARTICLE class="mini-post"><HEADER>
  <H3 style="font-weight: normal;"><A title="Linux(CENTOS7) RabbitMq安装" href="https://www.freesion.com/article/8621217817/">Linux(CENTOS7) 
  RabbitMq安装</A></H3></HEADER></ARTICLE> </UL></DIV></SECTION><SECTION 
id="footer">
<P class="copyright">Copyright © 2010-2020 - All Rights Reserved - <A href="https://www.freesion.com/">www.freesion.com</A></P></SECTION></SECTION></DIV>
<SCRIPT src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/email-decode.min.js" data-cfasync="false"></SCRIPT>

<SCRIPT src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/jquery.min.js"></SCRIPT>
 
<SCRIPT src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/skel.min.js"></SCRIPT>
 
<SCRIPT src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/util.js"></SCRIPT>
 <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]--> 
<SCRIPT src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/main.js"></SCRIPT>
 
<SCRIPT src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/hljs.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
	$(function(){
		var allEscRegex = /&(lt|gt|amp|quot|nbsp|shy|#\d{1,5});/g,
		    namedEntities = {
					lt: '<',
					gt: '>',
					amp: '&',
					quot: '"',
					nbsp: '\u00a0',
					shy: '\u00ad'
				}
		var allEscDecode = function( match, code ) {
				return namedEntities[ code ];
		};
		htmlDecodeAttr = function( text ) {
				return text.replace( allEscRegex, allEscDecode );
		}
	  hljs.initHighlightingOnLoad();
	  hljs.initCopyButtonOnLoad();
	  hljs.initLineNumbersOnLoad();
		if($('pre .language-plain').length>0){
			$('pre .language-plain').each(function(i,e){
				var highlightRe = hljs.highlightAuto(htmlDecodeAttr(e.innerHTML))
				e.innerHTML = highlightRe.value;
				e.className = 'language-'+highlightRe.language;
			});
		}
	})
	</SCRIPT>
 
<SCRIPT src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/viewer.min.js"></SCRIPT>
 
<SCRIPT>
var viewer = new Viewer(document.getElementById('article_content'));
</SCRIPT>
 
<SCRIPT src="linux%20centos7%20离线安装telnet包%20-%20灰信网（软件开发博客聚合）_files/freesion.js"></SCRIPT>
 </BODY></HTML>
