.hljs {
	background: rgb(40, 44, 52); padding: 0.5em; color: rgb(171, 178, 191); display: block; -ms-overflow-x: auto;
}
.hljs-comment {
	color: rgb(92, 99, 112); font-style: italic;
}
.hljs-quote {
	color: rgb(92, 99, 112); font-style: italic;
}
.hljs-doctag {
	color: rgb(198, 120, 221);
}
.hljs-keyword {
	color: rgb(198, 120, 221);
}
.hljs-formula {
	color: rgb(198, 120, 221);
}
.hljs-section {
	color: rgb(224, 108, 117);
}
.hljs-name {
	color: rgb(224, 108, 117);
}
.hljs-selector-tag {
	color: rgb(224, 108, 117);
}
.hljs-deletion {
	color: rgb(224, 108, 117);
}
.hljs-subst {
	color: rgb(224, 108, 117);
}
.hljs-literal {
	color: rgb(86, 182, 194);
}
.hljs-string {
	color: rgb(152, 195, 121);
}
.hljs-regexp {
	color: rgb(152, 195, 121);
}
.hljs-addition {
	color: rgb(152, 195, 121);
}
.hljs-attribute {
	color: rgb(152, 195, 121);
}
.hljs-meta-string {
	color: rgb(152, 195, 121);
}
.hljs-built_in {
	color: rgb(230, 192, 123);
}
.hljs-class .hljs-title {
	color: rgb(230, 192, 123);
}
.hljs-attr {
	color: rgb(209, 154, 102);
}
.hljs-variable {
	color: rgb(209, 154, 102);
}
.hljs-template-variable {
	color: rgb(209, 154, 102);
}
.hljs-type {
	color: rgb(209, 154, 102);
}
.hljs-selector-class {
	color: rgb(209, 154, 102);
}
.hljs-selector-attr {
	color: rgb(209, 154, 102);
}
.hljs-selector-pseudo {
	color: rgb(209, 154, 102);
}
.hljs-number {
	color: rgb(209, 154, 102);
}
.hljs-symbol {
	color: rgb(97, 174, 238);
}
.hljs-bullet {
	color: rgb(97, 174, 238);
}
.hljs-link {
	color: rgb(97, 174, 238);
}
.hljs-meta {
	color: rgb(97, 174, 238);
}
.hljs-selector-id {
	color: rgb(97, 174, 238);
}
.hljs-title {
	color: rgb(97, 174, 238);
}
.hljs-emphasis {
	font-style: italic;
}
.hljs-strong {
	font-weight: 700;
}
.hljs-link {
	text-decoration: underline;
}
